# AudioVerse

./: AudioVerse.sln  LICENSE  README.md  package-lock.json
AudioVerseAPI/: AudioVerseAPI.csproj  AudioVerseAPI.http  Program.cs  appsettings.json
AudioVerseAPI/Controllers/: AuthorBookController.cs  AuthorController.cs  BookController.cs  ChapterController.cs  FavoritoController.cs  GenreBookController.cs  GenreController.cs  UserAppController.cs  UserController.cs
AudioVerseAPI/Data/: AudioVerseContext.cs  AudioVerseSeed.cs
AudioVerseAPI/Migrations/: 20240315151738_CriandoTabelaDeLivros.Designer.cs  20240315151738_CriandoTabelaDeLivros.cs  20240318191128_CriandoTabelaDeLivro.Designer.cs  20240318191128_CriandoTabelaDeLivro.cs  20240424141442_RefatorandoBanco.Designer.cs  20240424141442_RefatorandoBanco.cs  20240510140416_Chapter e Book.Designer.cs  20240510140416_Chapter e Book.cs  20240529103136_Criando Usuario.Designer.cs  20240529103136_Criando Usuario.cs  20240612130544_mudando as classes user para userapp.Designer.cs  20240612130544_mudando as classes user para userapp.cs  20240619133657_criado o token.Designer.cs  20240619133657_criado o token.cs  20240726144652_relacao entre livro e autor.Designer.cs  20240726144652_relacao entre livro e autor.cs  20240727163424_adicionado alguns gêneros e autores.Designer.cs  20240727163424_adicionado alguns gêneros e autores.cs  20240727165138_relacionamento entre author e book.Designer.cs  20240727165138_relacionamento entre author e book.cs  20240729105550_atualizando relacoes entre tabelas de livro e autor.Designer.cs  20240729105550_atualizando relacoes entre tabelas de livro e autor.cs  20240729112049_atualizando novamente o relacionamento.Designer.cs  20240729112049_atualizando novamente o relacionamento.cs  20240729115701_atualizando novamente.Designer.cs  20240729115701_atualizando novamente.cs  20240730214724_inicial.cs  (+34 more)
(+162 files in other folders)
